#NODE_ENV=development
### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/var/www/data/kinship

DB_DATABASE=graphql_microservices_local
DB_USERNAME=pgadmin
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5032

ENVIRONMENT=dev 

COMPOSE_PROJECT_NAME=graphql_microservices_local
NODE_CONTAINER_NAME=nodejs

SERVER_NAME=localhost
STORAGE=local