server {
    listen 3333;

    root /var/www/;

    location / {
        proxy_pass http://localhost:8080;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}
